# sensibility-testbed

./: .gitignore  BUILDING-PYTHON.md  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  local.properties
app/raw/python/python2.7/config/: Makefile
app/raw/scripts/: test_process.py  test_python.py
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test_asset.py  test_location.py  test_location_file.py  test_media.py  test_miscinfo.py  test_sensors.py  test_tts.py
app/src/main/java/com/sensibility_testbed/: AutoFragment.java  AutostartListener.java  Common.java  InstallerService.java  IpFragment.java  ManualFragment.java  ReferralReceiver.java  ScriptActivity.java  ScriptService.java  SensibilityActivity.java  SensibilityApplication.java  Utils.java
app/src/main/java/com/snakei/: DataService.java  LocationService.java  MediaService.java  MiscInfoService.java  OutputService.java  PythonInterpreter.java  PythonInterpreterService.java  PythonInterpreterService0.java  PythonInterpreterService1.java  PythonInterpreterService2.java  PythonInterpreterService3.java  PythonInterpreterService4.java  PythonInterpreterService5.java  PythonInterpreterService6.java  PythonInterpreterService7.java  PythonInterpreterService8.java  PythonInterpreterService9.java  PythonNodemanagerService.java  SensorService.java
app/src/main/jni/: Android.mk  cjson.c  cjson.h  data.c  data.h  embeddedpython.c  interpreter.c  interpreter.h  jniglue.c  jniglue.h  jnihelper.c  jnihelper.h  location.c  location.h  media.c  media.h  miscinfo.c  miscinfo.h  outputs.c  outputs.h  popen.c  popen.h  pyhelper.c  pyhelper.h  pythonrun.c  pythonrun.h  sensors.c  sensors.h  snakei.c  snakei.h  test.py  test2.py
app/src/main/res/layout/: auto_install.xml  basic_install.xml  dev_layout.xml  ip_layout.xml  tabs.xml
app/src/main/res/raw/: alpha_cib.crt
distribution/scripts/: test_location.py  test_media.py  test_sensors.py
docs/: sensibility_overview.xml  sensibility_sequence.xml
gradle/wrapper/: gradle-wrapper.properties
images/: banner.xcf
