apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 22
        buildToolsVersion = "23.0.1"

        defaultConfig.with {
            applicationId = "com.sensibility_testbed"
            minSdkVersion.apiLevel = 21
            targetSdkVersion.apiLevel = 22
            versionCode = 1
            versionName = "1.0"
        }
    }

    android.buildTypes {
        release {
            minifyEnabled = false
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            // https://codelabs.developers.google.com/codelabs/android-studio-jni/index.html?index=..%2F..%2Findex#2
            proguardFiles.add(file('proguard-android.txt'))
        }
    }
    /*
    android.ndk {
        moduleName = "embedded_python_test"
    }
    */
    repositories {
        libs(PrebuiltLibraries) {
            python27 {
                binaries.withType(SharedLibraryBinary) {
                    sharedLibraryFile = file("jniLibs/libpython2.7.so")
                }
            }
            snakei {
                binaries.withType(SharedLibraryBinary) {
                    sharedLibraryFile = file("jniLibs/libsnakei.so")
                }
            }
        }
    }
    android.sources {
        main {
            jniLibs {
                dependencies {
                    library "python27"
                    library "snakei"
                }
            }

        }
    }
}
dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.google.android.gms:play-services-location:9.0.0'
    compile 'com.google.guava:guava:18.0'
    compile files('libs/libGoogleAnalytics.jar')
    compile files('libs/locale_platform.jar')
    compile files('libs/script.jar')
}
